<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Design - Figma</title>
    <link rel="stylesheet" href="./assets/css codes/profile_design.css">
    <!-- <link rel="stylesheet" href="./assets/css codes/utilities.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="./assets/images/figma icon.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <div class="only-for-mobile">
        <div class="container-fluid d-flex p-0 my-2 justify-content-around gap-3 overflow-scroll mobile-nav-bar links">
            <a class="flex-shrink-0 active" href="">Profile</a>
            <a class="flex-shrink-0" href="">Recognize</a>
            <a class="flex-shrink-0" href="">Certificate & Badges</a>
            <a class="flex-shrink-0" href="">Account settings</a>
        </div>
    </div>

    <div class="only-for-mobile">
        <div class="d-flex overflow-scroll gap-3 mt-3">
            <button class="btn btn-skyblue text-white rounded-pill">Personal</button>
            <button class="btn rounded-pill flex-shrink-0">Interests</button>
            <button class="btn rounded-pill flex-shrink-0">Employement</button>
            <button class="btn rounded-pill flex-shrink-0">Work Experience</button>
            <button class="btn rounded-pill flex-shrink-0">Documents</button>
        </div>
    </div>

    <div class="flex gap-2 my-3 none-for-mobile" id="greeting-container">
        <div>
            <img src="./assets/images/Ellipse 54.png" alt="admin pic">
        </div>
        <div>
            <h3>Good Morning, John</h3>
            <p>Here is your today's activities and updates</p>
        </div>
    </div>

    <p class="bg-image my-2 none-for-mobile">Welcome, it's a bright and sunny day!</p>

    <!-- main details -->
    <div class="container-fluid tab-container d-flex gap-2 bg-blue">

        <div class="mobile-container flex-grow-1">
            <div class="d-flex flex-row gap-3">
                <div>
                    <img id="profile-pic" src="./assets/images/Tarun.jpeg" alt="profile pic">
                </div>
                <div class="only-for-mobile">
                    <div class="d-flex flex-column">
                        <h2 class="heading profile-name">Tarun Swaroop</h2>
                        <p>UI/UX Designer</p>
                        <p>Engineering & Developement Department</p>
                    </div>
                </div>
            </div>

            <div class="only-for-mobile flex-grow-1">
                <div class="d-flex flex-column flex-wrap">
                    <p class="d-flex gap-1"><i class="fa-solid fa-location-dot"></i>Hyderabad</p>
                    <p class="d-flex gap-1 text-blue"><i class="fa fa-envelope"
                            style="color: black"></i>tarunswaroop199@gmail.com</p>
                    <p class="d-flex gap-1"><i class="fa fa-mobile"></i>+91 9121934866</p>
                </div>
            </div>
        </div>

        <div class="w-100 mobile-container">
            <div class="none-for-mobile">
                <h2 class="heading profile-name ">Tarun Swaroop</h2>
                <div class="d-flex gap-5 flex-wrap" id="loc-mail-ph">
                    <p class="d-flex gap-1"><i class="fa-solid fa-location-dot"></i>Hyderabad</p>
                    <p class="d-flex gap-1 text-blue"><i class="fa fa-envelope"
                            style="color: black"></i>tarunswaroop199@gmail.com</p>
                    <p class="d-flex gap-1"><i class="fa fa-mobile"></i>+91 9121934866</p>
                </div>
            </div>

            <h3 class="heading only-for-mobile">Summary</h3>

            <div class="grid g-4x4 gap-10">
                <div class="content">
                    <p>Designation</p>
                    <p>Full Stack Developer</p>
                </div>
                <div class="content">
                    <p>Employee ID</p>
                    <p>ID 23460</p>
                </div>
                <div class="content">
                    <p>Department</p>
                    <p>Engineering & Design</p>
                </div>
                <div class="content">
                    <p>Company Name</p>
                    <p>CloudFirst</p>
                </div>
                <div class="content">
                    <p>Gender</p>
                    <p>Male</p>
                </div>
                <div class="content">
                    <p>D.O.B</p>
                    <p>28/07/2001</p>
                </div>
                <div class="content">
                    <p>Language</p>
                    <p>English, Telugu</p>
                </div>
                <div class="content">
                    <p>Time Zone</p>
                    <p>GTM 5:30 Kolkata</p>
                </div>
            </div>

            <div class="content">
                <p>Present Address</p>
                <p>Gayethri PG, KPHB Colony, road no - 3, Hyderabad, Telangana, 500032</p>
            </div>
        </div>
    </div>

    <!-- nav bar -->
    <div class="container-fluid m-0 p-0 justify-content-end justify-content-md-between d-flex " id="nav-links">
        <div class="d-flex justify-content-around gap-5" id="nav-bar">
            <a href="#" class="active p-3">Profile</a>
            <a href="#" class="text-grey p-3">Timeline</a>
            <a href="#" class="text-grey p-3">Activity</a>
            <a href="#" class="text-grey p-3">Performance</a>
        </div>

        <div class="d-flex align-items-center gap-3">
            <i class="fa-solid fa-gear p-3"></i>
        </div>

    </div>

    <div class="d-flex gap-2 mt-3">
        <!-- aside nav bar -->
        <div id="aside-nav-bar" class="d-flex flex-column flex-shrink-0">
            <button class="d-flex flex-shrink-0 btn btn-skyblue justify-content-between text-white gap-3 align-items-center active">
                Personal
                <img src="./assets/images/personal.png" alt="personal-icon">
            </button>
            <button class="d-flex flex-shrink-0 btn justify-content-between gap-3 align-items-center">
                Employement
                <img src="./assets/images/employement.png" alt="emp-icon">
            </button>
            <button class="d-flex flex-shrink-0 btn justify-content-between gap-3 align-items-center">
                Work Experience
                <img src="./assets/images/work experiance.png" alt="work-exp-icon">
            </button>
            <button class="d-flex flex-shrink-0 btn justify-content-between gap-3 align-items-center">
                Documents 
                <img src="./assets/images/documents.png" style="background-color: #38A2DE; border-radius: 50%;" alt="doc-icon">
            </button>
        </div>
        <div>
            <!-- interests -->
            <div class="container-fluid" id="interests">
                <h4 class="heading">Interests</h4>

                <p class="heading">Professional Interest <a href="#">Edit</a></p>
                <div class="d-flex gap-2 flex-wrap ">
                    <p class="pills">Creative/Artistic</p>
                    <p class="pills">Social/Humanitairan</p>
                    <p class="pills">Communication/Media</p>
                    <p class="pills">Government/Policy</p>
                </div>

                <p class="heading">Personal Interest <a href="#">Edit</a></p>
                <div class="d-flex gap-2 flex-wrap">
                    <p class="pills">Reading Books</p>
                    <p class="pills">Performing arts</p>
                    <p class="pills">Gadgets</p>
                    <p class="pills">Technology</p>
                </div>

            </div>

            <!-- contact details -->
            <div class="container-fluid">
                <h4 class="heading">Contact Details <a href=#>Edit</a></h4>
                <div class="grid g-2x3">
                    <div class="content">
                        <p>Work Email</p>
                        <p>tarunswaroop199@<wbr>gmail.com</p>
                    </div>
                    <div class="content my-order-3">
                        <p>Personal Email</p>
                        <p>tarunswaroop177@<wbr>gmail.com</p>
                    </div>
                    <div class="content">
                        <p>Primary Phone No</p>
                        <p>+91 9121934866</p>
                    </div>
                    <div class="content">
                        <p>Secondary Phone No</p>
                        <p>---</p>
                    </div>
                    <div class="content">
                        <p>Emargancy Contact No</p>
                        <p>-Not Set-</p>
                    </div>
                </div>
            </div>

            <!-- primary details -->
            <div class="container-fluid">
                <h4 class="heading">Primary Details <a href="#">Edit</a></h4>
                <div class="grid g-5x2">
                    <div class="content">
                        <p>First Name</p>
                        <p>Tarun</p>
                    </div>
                    <div class="content">
                        <p>Last Name</p>
                        <p>Swaroop</p>
                    </div>
                    <div class="content">
                        <p>Gender</p>
                        <p>Male</p>
                    </div>
                    <div class="content">
                        <p>D.O.B</p>
                        <p>29 July 2021</p>
                    </div>
                    <div class="content">
                        <p>Martial Status</p>
                        <p>-----</p>
                    </div>
                    <div class="content">
                        <p>Blood Group</p>
                        <p>O+</p>
                    </div>
                    <div class="content">
                        <p>Physically Handicap</p>
                        <p>No</p>
                    </div>
                    <div class="content">
                        <p>Nationality</p>
                        <p>Indian</p>
                    </div>
                </div>
            </div>

            <!-- residiantial details -->
            <div class="container-fluid">
                <h4 class="heading">Residential Details <a href="#">Edit</a></h4>
                <div class="d-flex flex-wrap">
                    <div class="content">
                        <p>Perminant Address</p>
                        <p>3rd Floor, Trendz BSR, Plot No: 25, 10, Greenland Colony, Madhava Reddy Colony, Gachibowli,
                            Hyderabad, Telangana 500032</p>
                    </div>
                    <div class="content">
                        <p>Permanent Address</p>
                        <p>600 Amphitheatre Parkway in Mountain View, California.</p>
                    </div>
                </div>
            </div>

            <!-- educational details -->
            <div class="container-fluid">
                <h4 class="heading">Educational Details <a href="#">Edit</a></h4>
                <div class="grid g-2x5">
                    <div class="content">
                        <p>Degree/Schooling</p>
                        <p>Bachelor in Technology</p>
                    </div>
                    <div class="content">
                        <p>Branch/Specialization</p>
                        <p>B.Tech (Computer Engineering)</p>
                    </div>
                    <div class="content">
                        <p>College/University</p>
                        <p>IIT Guwahati</p>
                    </div>
                    <div class="content">
                        <p>Degree Session</p>
                        <p>1 July 2015 - 30 July 2019</p>
                    </div>
                    <div class="content">
                        <p>CGPA/Percentage</p>
                        <p>8.86</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>